# RecyCash

./: README.md  RecyCash.sln
RecyCash/: Dockerfile  Program.cs  RecyCash.csproj  Startup.cs  appsettings.json
RecyCash/Controllers/: AutenticacaoController.cs  ColetasController.cs  ObjetosController.cs  PessoaController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  PessoasController.cs
RecyCash/DAL/: MyDbContext.cs
RecyCash/Models/: Autenticacao.cs  AutenticacaoRetorno.cs  Coleta.cs  Objeto.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
RecyCash/Models/Enums/: ColetaStatus.cs  Genero.cs  PessoaTipo.cs
RecyCash/Properties/: launchSettings.json
RecyCashSQL/: RecyCashSQL.sqlproj
RecyCashSQL/dbo/Tables/: T_RC_COLETA.sql  T_RC_OBJETO.sql  T_RC_PESSOA.sql  T_RC_PESSOA_FISICA.sql  T_RC_PESSOA_JURIDICA.sql
